<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>RDOM embed demo</title>

    <!-- https://github.com/guybedford/es-module-shims -->
    <script type="esms-options">
      { "polyfillEnable": ["css-modules"] }
    </script>
    <script async src="https://ga.jspm.io/npm:es-module-shims@1.7.0/dist/es-module-shims.js"></script>

    <!-- https://shoelace.style/ -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.3.0/dist/themes/light.css" />
    <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.3.0/dist/shoelace.js"></script>

    <!-- https://www.webcomponents.org/element/@google-web-components/google-chart -->
    <script async type="module" src="https://unpkg.com/@google-web-components/google-chart?module"></script>

    <style>
      html {
        height: 100%;
      }

      * {
        box-sizing: border-box;
      }

      body {
        background: linear-gradient(#ccc 0%, #666 100%);
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: sans-serif;
        height: 100%;
        padding: 1em;
        margin: 0;
        overflow-y: scroll;
      }

      h1 {
        color: #f0f;
        text-shadow: 0 0 5px #000;
      }

      main {
        display: flex;
        flex-wrap: wrap;
      }

      rdom-embed {
        margin: 1em;
        flex: 1 1;
        min-width: 20em;
        border: 5px solid #f0f;
        border-radius: 3px;
        background: #fff;
        padding: 1em;
        box-shadow: rgb(0 0 0 / 25%) 0px 54px 55px, rgb(0 0 0 / 12%) 0px -12px 30px, rgb(0 0 0 / 12%) 0px 4px 6px, rgb(0 0 0 / 17%) 0px 12px 13px, rgb(0 0 0 / 9%) 0px -3px 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>RDOM Embedding Demo</h1>
      <p>
        This page shows how
        <a href="https://github.com/aalin/rdom" target="_blank">rdom</a>
        can be embedded into webpages.
      </p>
    </header>

    <main>
      <!-- This is all you need to embed rdom -->
      <script type="module-shim" src="https://rdom.fly.dev/rdom.js"></script>

      <rdom-embed src="https://rdom.fly.dev/.rdom">
        <p>Initializing...</p>
      </rdom-embed>

      <rdom-embed src="https://rdom.fly.dev/.rdom">
        <p>Initializing...</p>
      </rdom-embed>
    </main>

    <footer>
      <p>
        Source at
        <a href="https://github.com/aalin/rdom" target="_blank">github.com/aalin/rdom</a>
      </p>
    </footer>
  </body>
</html>
